# The-Pathogen

./: README.md
ThePathogen/: Plugin.cs  ThePathogen.csproj  ThePathogen.sln
ThePathogen/Helpers/: EnumHelpers.cs
ThePathogen/Locales/: BuffLocales.cs
ThePathogen/Patches/: BuffDescriptionPatch.cs  BuffIconPatch.cs  CanSprintPatch.cs  SkillClassPatches.cs  SkillIconPatch.cs  SkillPatches.cs  SkillTooltipPatch.cs  SpeedLimitPatch.cs
ThePathogen_Prepatcher/: Patcher.cs  ThePathogen_Prepatcher.csproj  packages.config
ThePathogen_Prepatcher/Properties/: AssemblyInfo.cs
